# stock

./: README.md
back/: SUMMARY.md  build.gradle  settings.gradle
back/data/: testdb.mv.db
back/market-poller/src/main/java/com/stock/bion/marketpoller/: MarketPollerApplication.java  StockController.java
back/meta-tuner/: build.gradle
back/meta-tuner/src/main/java/com/stock/bion/metatuner/: MetaTunerApplication.java
back/review-service/src/main/java/com/stock/bion/reviewservice/: ReviewController.java  ReviewServiceApplication.java
back/signal-engine/src/main/java/com/stock/bion/signalengine/: SignalController.java  SignalEngineApplication.java
back/signal-engine/src/test/java/com/stock/bion/signalengine/: SignalEngineTests.java
back/src/main/java/com/stock/bion/back/: BackApplication.java
back/src/main/java/com/stock/bion/back/calculate/: CalculateController.java  CalculateService.java  MomentumIncreasingService.java  StrategyApiController.java  StrategyResultEntity.java  StrategyResultRepository.java  StrategyResultService.java  StrategyType.java  TrailingStopStrategyService.java
back/src/main/java/com/stock/bion/back/config/: SecurityConfig.java
back/src/main/java/com/stock/bion/back/data/: DataService.java  Price.java  PriceEntity.java  PricePersistenceService.java  PriceRepository.java  PriceScheduler.java  Stock.java
back/src/main/java/com/stock/bion/back/exception/: DocumentFetchException.java
back/src/main/resources/: application.properties
back/src/test/: test.http
back/src/test/java/com/stock/bion/back/: BackApplicationTests.java
(+40 files in other folders)
